export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      profiles: {
        Row: {
          id: string
          updated_at: string | null
          username: string | null
          full_name: string | null
          avatar_url: string | null
          website: string | null
          email: string
          phone: string | null
          experience_level: string | null
          preferences: Json | null
          created_at: string
        }
        Insert: {
          id: string
          updated_at?: string | null
          username?: string | null
          full_name?: string | null
          avatar_url?: string | null
          website?: string | null
          email: string
          phone?: string | null
          experience_level?: string | null
          preferences?: Json | null
          created_at?: string
        }
        Update: {
          id?: string
          updated_at?: string | null
          username?: string | null
          full_name?: string | null
          avatar_url?: string | null
          website?: string | null
          email?: string
          phone?: string | null
          experience_level?: string | null
          preferences?: Json | null
          created_at?: string
        }
      }
      user_profiles: {
        Row: {
          id: string
          email: string
          first_name: string | null
          last_name: string | null
          full_name: string | null
          phone: string | null
          experience_level: string | null
          preferences: Json | null
          created_at: string
          updated_at: string | null
        }
        Insert: {
          id: string
          email: string
          first_name?: string | null
          last_name?: string | null
          full_name?: string | null
          phone?: string | null
          experience_level?: string | null
          preferences?: Json | null
          created_at?: string
          updated_at?: string | null
        }
        Update: {
          id?: string
          email?: string
          first_name?: string | null
          last_name?: string | null
          full_name?: string | null
          phone?: string | null
          experience_level?: string | null
          preferences?: Json | null
          created_at?: string
          updated_at?: string | null
        }
      }
      bookings: {
        Row: {
          id: string
          user_id: string
          booking_data: Json
          status: string
          created_at: string
          updated_at: string | null
          total_cost: number | null
          contact_info: Json | null
          tour_selections: Json | null
          special_requests: string | null
          subtotal: number | null
          taxes: number | null
        }
        Insert: {
          id?: string
          user_id: string
          booking_data: Json
          status?: string
          created_at?: string
          updated_at?: string | null
          total_cost?: number | null
          contact_info?: Json | null
          tour_selections?: Json | null
          special_requests?: string | null
          subtotal?: number | null
          taxes?: number | null
        }
        Update: {
          id?: string
          user_id?: string
          booking_data?: Json
          status?: string
          created_at?: string
          updated_at?: string | null
          total_cost?: number | null
          contact_info?: Json | null
          tour_selections?: Json | null
          special_requests?: string | null
          subtotal?: number | null
          taxes?: number | null
        }
      }
      trip_bookings: {
        Row: {
          id: string
          user_id: string
          trip_id: string
          booking_status: string
          payment_status: string
          total_amount: number
          participants: number
          special_requests: string | null
          created_at: string
          updated_at: string | null
        }
        Insert: {
          id?: string
          user_id: string
          trip_id: string
          booking_status?: string
          payment_status?: string
          total_amount: number
          participants: number
          special_requests?: string | null
          created_at?: string
          updated_at?: string | null
        }
        Update: {
          id?: string
          user_id?: string
          trip_id?: string
          booking_status?: string
          payment_status?: string
          total_amount?: number
          participants?: number
          special_requests?: string | null
          created_at?: string
          updated_at?: string | null
        }
      }
      chat_messages: {
        Row: {
          id: string
          booking_id: string
          sender_id: string
          message: string
          is_read: boolean
          created_at: string
        }
        Insert: {
          id?: string
          booking_id: string
          sender_id: string
          message: string
          is_read?: boolean
          created_at?: string
        }
        Update: {
          id?: string
          booking_id?: string
          sender_id?: string
          message?: string
          is_read?: boolean
          created_at?: string
        }
      }
      trips: {
        Row: {
          id: string
          title: string
          slug: string
          duration_days: number
          price_per_person: number
          featured_image_url: string | null
          region: string | null
          difficulty_level: string | null
          created_at: string
          updated_at: string | null
        }
        Insert: {
          id?: string
          title: string
          slug: string
          duration_days: number
          price_per_person: number
          featured_image_url?: string | null
          region?: string | null
          difficulty_level?: string | null
          created_at?: string
          updated_at?: string | null
        }
        Update: {
          id?: string
          title?: string
          slug?: string
          duration_days?: number
          price_per_person?: number
          featured_image_url?: string | null
          region?: string | null
          difficulty_level?: string | null
          created_at?: string
          updated_at?: string | null
        }
      }
      contact_submissions: {
        Row: {
          id: string
          first_name: string
          last_name: string
          email: string
          phone: string | null
          group_size: string | null
          duration: string | null
          selected_tour_types: string[] | null
          selected_regions: string[] | null
          experience_level: string | null
          travel_date: string | null
          special_requests: string | null
          status: string
          admin_notes: string | null
          email_sent: boolean
          email_sent_at: string | null
          contacted_at: string | null
          contacted_by: string | null
          created_at: string
          updated_at: string | null
        }
        Insert: {
          id?: string
          first_name: string
          last_name: string
          email: string
          phone?: string | null
          group_size?: string | null
          duration?: string | null
          selected_tour_types?: string[] | null
          selected_regions?: string[] | null
          experience_level?: string | null
          travel_date?: string | null
          special_requests?: string | null
          status?: string
          admin_notes?: string | null
          email_sent?: boolean
          email_sent_at?: string | null
          contacted_at?: string | null
          contacted_by?: string | null
          created_at?: string
          updated_at?: string | null
        }
        Update: {
          id?: string
          first_name?: string
          last_name?: string
          email?: string
          phone?: string | null
          group_size?: string | null
          duration?: string | null
          selected_tour_types?: string[] | null
          selected_regions?: string[] | null
          experience_level?: string | null
          travel_date?: string | null
          special_requests?: string | null
          status?: string
          admin_notes?: string | null
          email_sent?: boolean
          email_sent_at?: string | null
          contacted_at?: string | null
          contacted_by?: string | null
          created_at?: string
          updated_at?: string | null
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}

// Adding explicit named export for Database interface
export { Database }
